-- MySQL dump 10.19  Distrib 10.3.31-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: lastmanl_lms
-- ------------------------------------------------------
-- Server version	10.3.31-MariaDB-log-cll-lve

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `lms_available_picks`
--

DROP TABLE IF EXISTS `lms_available_picks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lms_available_picks` (
  `lms_available_picks_player_id` int(11) NOT NULL,
  `lms_available_picks_game` int(11) NOT NULL,
  `lms_available_picks_team` int(11) NOT NULL,
  PRIMARY KEY (`lms_available_picks_player_id`,`lms_available_picks_game`,`lms_available_picks_team`),
  KEY `lms_game_id_idx` (`lms_available_picks_game`),
  KEY `fk_lms_team_id_idx` (`lms_available_picks_team`),
  CONSTRAINT `fk_lms_available_picks_lms_team1` FOREIGN KEY (`lms_available_picks_team`) REFERENCES `lms_team` (`lms_team_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_lms_avpick_game` FOREIGN KEY (`lms_available_picks_game`) REFERENCES `lms_game` (`lms_game_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_lms_avpick_player` FOREIGN KEY (`lms_available_picks_player_id`) REFERENCES `lms_player` (`lms_player_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lms_available_picks`
--

LOCK TABLES `lms_available_picks` WRITE;
/*!40000 ALTER TABLE `lms_available_picks` DISABLE KEYS */;
/*!40000 ALTER TABLE `lms_available_picks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lms_game`
--

DROP TABLE IF EXISTS `lms_game`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lms_game` (
  `lms_game_id` int(11) NOT NULL AUTO_INCREMENT,
  `lms_game_start_wkno` varchar(6) NOT NULL,
  `lms_game_name` varchar(45) NOT NULL,
  `lms_game_status` int(1) NOT NULL DEFAULT 1,
  `lms_game_week_count` int(11) NOT NULL DEFAULT 0,
  `lms_game_total_players` int(11) NOT NULL DEFAULT 0,
  `lms_game_still_active` int(11) NOT NULL DEFAULT 0,
  `lms_game_manager` int(11) NOT NULL,
  `lms_game_code` varchar(6) NOT NULL,
  PRIMARY KEY (`lms_game_id`),
  UNIQUE KEY `lms_game_id_UNIQUE` (`lms_game_id`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lms_game`
--

LOCK TABLES `lms_game` WRITE;
/*!40000 ALTER TABLE `lms_game` DISABLE KEYS */;
/*!40000 ALTER TABLE `lms_game` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lms_game_league`
--

DROP TABLE IF EXISTS `lms_game_league`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lms_game_league` (
  `lms_game_league_game_id` int(11) NOT NULL,
  `lms_game_league_league_id` int(11) NOT NULL,
  PRIMARY KEY (`lms_game_league_game_id`,`lms_game_league_league_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lms_game_league`
--

LOCK TABLES `lms_game_league` WRITE;
/*!40000 ALTER TABLE `lms_game_league` DISABLE KEYS */;
/*!40000 ALTER TABLE `lms_game_league` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lms_game_player`
--

DROP TABLE IF EXISTS `lms_game_player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lms_game_player` (
  `lms_game_id` int(11) NOT NULL,
  `lms_player_id` int(11) NOT NULL,
  `lms_game_player_status` int(1) NOT NULL DEFAULT 1,
  PRIMARY KEY (`lms_game_id`,`lms_player_id`),
  KEY `lms_player_id_idx` (`lms_player_id`),
  CONSTRAINT `fk_lms_game_player_game` FOREIGN KEY (`lms_game_id`) REFERENCES `lms_game` (`lms_game_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_lms_game_player_player` FOREIGN KEY (`lms_player_id`) REFERENCES `lms_player` (`lms_player_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lms_game_player`
--

LOCK TABLES `lms_game_player` WRITE;
/*!40000 ALTER TABLE `lms_game_player` DISABLE KEYS */;
/*!40000 ALTER TABLE `lms_game_player` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lms_game_player_status`
--

DROP TABLE IF EXISTS `lms_game_player_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lms_game_player_status` (
  `lms_game_player_status_id` int(11) NOT NULL,
  `lms_game_player_status_text` varchar(20) NOT NULL DEFAULT 'unknown',
  PRIMARY KEY (`lms_game_player_status_id`),
  UNIQUE KEY `lms_game_player_status_id_UNIQUE` (`lms_game_player_status_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lms_game_player_status`
--

LOCK TABLES `lms_game_player_status` WRITE;
/*!40000 ALTER TABLE `lms_game_player_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `lms_game_player_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lms_game_status`
--

DROP TABLE IF EXISTS `lms_game_status`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lms_game_status` (
  `lms_game_status_id` int(11) NOT NULL,
  `lms_game_status_text` varchar(20) NOT NULL DEFAULT 'unknown',
  PRIMARY KEY (`lms_game_status_id`),
  UNIQUE KEY `lms_game_status_id_UNIQUE` (`lms_game_status_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lms_game_status`
--

LOCK TABLES `lms_game_status` WRITE;
/*!40000 ALTER TABLE `lms_game_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `lms_game_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lms_info`
--

DROP TABLE IF EXISTS `lms_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lms_info` (
  `lms_info_id` varchar(24) NOT NULL,
  `lms_info_value` varchar(256) DEFAULT '',
  PRIMARY KEY (`lms_info_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lms_info`
--

LOCK TABLES `lms_info` WRITE;
/*!40000 ALTER TABLE `lms_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `lms_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lms_league`
--

DROP TABLE IF EXISTS `lms_league`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lms_league` (
  `lms_league_id` int(11) NOT NULL AUTO_INCREMENT,
  `lms_league_name` varchar(255) NOT NULL DEFAULT '',
  `lms_league_abbr` varchar(4) NOT NULL DEFAULT '',
  `lms_league_supported` tinyint(1) DEFAULT 0,
  PRIMARY KEY (`lms_league_id`),
  UNIQUE KEY `lms_league_id_UNIQUE` (`lms_league_id`)
) ENGINE=MyISAM AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lms_league`
--

LOCK TABLES `lms_league` WRITE;
/*!40000 ALTER TABLE `lms_league` DISABLE KEYS */;
/*!40000 ALTER TABLE `lms_league` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lms_league_team`
--

DROP TABLE IF EXISTS `lms_league_team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lms_league_team` (
  `lms_league_team_league_id` int(11) NOT NULL,
  `lms_league_team_team_id` int(11) NOT NULL,
  PRIMARY KEY (`lms_league_team_league_id`,`lms_league_team_team_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lms_league_team`
--

LOCK TABLES `lms_league_team` WRITE;
/*!40000 ALTER TABLE `lms_league_team` DISABLE KEYS */;
/*!40000 ALTER TABLE `lms_league_team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lms_match`
--

DROP TABLE IF EXISTS `lms_match`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lms_match` (
  `lms_match_id` int(11) NOT NULL AUTO_INCREMENT,
  `lms_match_weekno` varchar(6) NOT NULL,
  `lms_match_team` int(11) NOT NULL,
  `lms_match_date` datetime NOT NULL,
  `lms_match_result` char(1) NOT NULL DEFAULT '',
  `lms_match_league` int(11) NOT NULL DEFAULT 0,
  `lms_match_opp` int(11) DEFAULT NULL,
  PRIMARY KEY (`lms_match_id`),
  KEY `fk_weekno_idx` (`lms_match_weekno`),
  KEY `fk_team_idx` (`lms_match_team`),
  CONSTRAINT `fk_lms_match_lms_team1` FOREIGN KEY (`lms_match_team`) REFERENCES `lms_team` (`lms_team_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_match_weekno` FOREIGN KEY (`lms_match_weekno`) REFERENCES `lms_week` (`lms_week_no`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=5422 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lms_match`
--

LOCK TABLES `lms_match` WRITE;
/*!40000 ALTER TABLE `lms_match` DISABLE KEYS */;
/*!40000 ALTER TABLE `lms_match` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lms_pick`
--

DROP TABLE IF EXISTS `lms_pick`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lms_pick` (
  `lms_pick_player_id` int(11) NOT NULL,
  `lms_pick_game_id` int(11) NOT NULL,
  `lms_pick_match_id` int(11) NOT NULL,
  `lms_pick_wl` char(1) NOT NULL DEFAULT '',
  PRIMARY KEY (`lms_pick_player_id`,`lms_pick_game_id`,`lms_pick_match_id`),
  KEY `fk_lms_game_id_idx` (`lms_pick_game_id`),
  KEY `fk_lms_match_idx` (`lms_pick_match_id`),
  CONSTRAINT `fk_lms_pick_game` FOREIGN KEY (`lms_pick_game_id`) REFERENCES `lms_game` (`lms_game_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_lms_pick_match` FOREIGN KEY (`lms_pick_match_id`) REFERENCES `lms_match` (`lms_match_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_lms_pick_player` FOREIGN KEY (`lms_pick_player_id`) REFERENCES `lms_player` (`lms_player_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lms_pick`
--

LOCK TABLES `lms_pick` WRITE;
/*!40000 ALTER TABLE `lms_pick` DISABLE KEYS */;
/*!40000 ALTER TABLE `lms_pick` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lms_player`
--

DROP TABLE IF EXISTS `lms_player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lms_player` (
  `lms_player_id` int(11) NOT NULL AUTO_INCREMENT,
  `lms_player_login` varchar(255) NOT NULL,
  `lms_player_password` varchar(100) NOT NULL,
  `lms_player_forename` varchar(45) NOT NULL DEFAULT '',
  `lms_player_surname` varchar(45) NOT NULL DEFAULT '',
  `lms_player_screen_name` varchar(100) NOT NULL DEFAULT '',
  `lms_player_email` varchar(250) NOT NULL DEFAULT '',
  `lms_access` int(11) NOT NULL DEFAULT 0,
  `lms_active` tinyint(1) DEFAULT 1,
  `lms_player_send_email` tinyint(1) DEFAULT 1,
  `lms_player_created` datetime DEFAULT NULL,
  PRIMARY KEY (`lms_player_id`),
  UNIQUE KEY `lms_player_id_UNIQUE` (`lms_player_id`)
) ENGINE=InnoDB AUTO_INCREMENT=397 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lms_player`
--

LOCK TABLES `lms_player` WRITE;
/*!40000 ALTER TABLE `lms_player` DISABLE KEYS */;
/*!40000 ALTER TABLE `lms_player` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lms_player_temp_password`
--

DROP TABLE IF EXISTS `lms_player_temp_password`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lms_player_temp_password` (
  `lms_player_id` int(11) NOT NULL,
  `lms_player_temp_password` varchar(100) NOT NULL,
  PRIMARY KEY (`lms_player_id`),
  UNIQUE KEY `idlms_player_id_UNIQUE` (`lms_player_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lms_player_temp_password`
--

LOCK TABLES `lms_player_temp_password` WRITE;
/*!40000 ALTER TABLE `lms_player_temp_password` DISABLE KEYS */;
/*!40000 ALTER TABLE `lms_player_temp_password` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lms_results`
--

DROP TABLE IF EXISTS `lms_results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lms_results` (
  `lms_match_date` datetime NOT NULL,
  `lms_match_team` int(11) NOT NULL,
  `lms_match_team_score` int(11) DEFAULT NULL,
  `lms_match_team_wl` char(1) DEFAULT NULL,
  PRIMARY KEY (`lms_match_date`,`lms_match_team`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lms_results`
--

LOCK TABLES `lms_results` WRITE;
/*!40000 ALTER TABLE `lms_results` DISABLE KEYS */;
/*!40000 ALTER TABLE `lms_results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lms_team`
--

DROP TABLE IF EXISTS `lms_team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lms_team` (
  `lms_team_id` int(11) NOT NULL AUTO_INCREMENT,
  `lms_team_name` varchar(45) NOT NULL,
  `lms_team_active` tinyint(1) DEFAULT 1,
  `lms_team_wins` int(2) DEFAULT 0,
  `lms_team_abbr` char(3) NOT NULL DEFAULT '',
  PRIMARY KEY (`lms_team_id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lms_team`
--

LOCK TABLES `lms_team` WRITE;
/*!40000 ALTER TABLE `lms_team` DISABLE KEYS */;
/*!40000 ALTER TABLE `lms_team` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lms_team_abbr`
--

DROP TABLE IF EXISTS `lms_team_abbr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lms_team_abbr` (
  `lms_team_abbr_abbr` varchar(3) NOT NULL,
  `lms_team_abbr_team_id` int(11) NOT NULL,
  PRIMARY KEY (`lms_team_abbr_abbr`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lms_team_abbr`
--

LOCK TABLES `lms_team_abbr` WRITE;
/*!40000 ALTER TABLE `lms_team_abbr` DISABLE KEYS */;
/*!40000 ALTER TABLE `lms_team_abbr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `lms_week`
--

DROP TABLE IF EXISTS `lms_week`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `lms_week` (
  `lms_week_no` varchar(6) NOT NULL,
  `lms_week` int(2) NOT NULL,
  `lms_year` int(4) NOT NULL,
  `lms_week_start` datetime NOT NULL,
  `lms_week_end` datetime NOT NULL,
  `lms_week_deadline` datetime NOT NULL,
  `lms_week_state` int(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`lms_week_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `lms_week`
--

LOCK TABLES `lms_week` WRITE;
/*!40000 ALTER TABLE `lms_week` DISABLE KEYS */;
/*!40000 ALTER TABLE `lms_week` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `v_lms_available_picks`
--

DROP TABLE IF EXISTS `v_lms_available_picks`;
/*!50001 DROP VIEW IF EXISTS `v_lms_available_picks`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_lms_available_picks` (
  `lms_available_picks_player_id` tinyint NOT NULL,
  `lms_available_picks_game` tinyint NOT NULL,
  `lms_available_picks_team` tinyint NOT NULL,
  `lms_team_name` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_lms_fixture`
--

DROP TABLE IF EXISTS `v_lms_fixture`;
/*!50001 DROP VIEW IF EXISTS `v_lms_fixture`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_lms_fixture` (
  `lms_match_id` tinyint NOT NULL,
  `lms_match_weekno` tinyint NOT NULL,
  `lms_match_team` tinyint NOT NULL,
  `lms_match_date` tinyint NOT NULL,
  `lms_match_result` tinyint NOT NULL,
  `lms_match_league` tinyint NOT NULL,
  `lms_match_opp` tinyint NOT NULL,
  `lms_team_id` tinyint NOT NULL,
  `lms_team_name` tinyint NOT NULL,
  `lms_team_active` tinyint NOT NULL,
  `lms_team_wins` tinyint NOT NULL,
  `lms_team_abbr` tinyint NOT NULL,
  `lms_opp_abbr` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_lms_game`
--

DROP TABLE IF EXISTS `v_lms_game`;
/*!50001 DROP VIEW IF EXISTS `v_lms_game`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_lms_game` (
  `lms_game_id` tinyint NOT NULL,
  `lms_game_start_wkno` tinyint NOT NULL,
  `lms_game_name` tinyint NOT NULL,
  `lms_game_status` tinyint NOT NULL,
  `lms_game_week_count` tinyint NOT NULL,
  `lms_game_total_players` tinyint NOT NULL,
  `lms_game_still_active` tinyint NOT NULL,
  `lms_game_manager` tinyint NOT NULL,
  `lms_game_code` tinyint NOT NULL,
  `lms_player_screen_name` tinyint NOT NULL,
  `lms_week` tinyint NOT NULL,
  `lms_year` tinyint NOT NULL,
  `lms_week_start` tinyint NOT NULL,
  `lms_game_status_text` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_lms_match`
--

DROP TABLE IF EXISTS `v_lms_match`;
/*!50001 DROP VIEW IF EXISTS `v_lms_match`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_lms_match` (
  `lms_match_id` tinyint NOT NULL,
  `lms_match_weekno` tinyint NOT NULL,
  `lms_week` tinyint NOT NULL,
  `lms_year` tinyint NOT NULL,
  `lms_match_team` tinyint NOT NULL,
  `lms_match_date` tinyint NOT NULL,
  `lms_match_result` tinyint NOT NULL,
  `lms_team_name` tinyint NOT NULL,
  `lms_week_start` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_lms_player_games`
--

DROP TABLE IF EXISTS `v_lms_player_games`;
/*!50001 DROP VIEW IF EXISTS `v_lms_player_games`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_lms_player_games` (
  `lms_player_id` tinyint NOT NULL,
  `lms_game_id` tinyint NOT NULL,
  `lms_game_player_status` tinyint NOT NULL,
  `lms_game_name` tinyint NOT NULL,
  `lms_game_start_wkno` tinyint NOT NULL,
  `lms_game_status` tinyint NOT NULL,
  `lms_game_total_players` tinyint NOT NULL,
  `lms_game_still_active` tinyint NOT NULL,
  `lms_game_week_count` tinyint NOT NULL,
  `lms_player_screen_name` tinyint NOT NULL,
  `lms_active` tinyint NOT NULL,
  `lms_game_player_status_text` tinyint NOT NULL,
  `lms_game_status_text` tinyint NOT NULL,
  `lms_week` tinyint NOT NULL,
  `lms_year` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_lms_player_picks`
--

DROP TABLE IF EXISTS `v_lms_player_picks`;
/*!50001 DROP VIEW IF EXISTS `v_lms_player_picks`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_lms_player_picks` (
  `lms_pick_player_id` tinyint NOT NULL,
  `lms_pick_game_id` tinyint NOT NULL,
  `lms_pick_match_id` tinyint NOT NULL,
  `lms_pick_wl` tinyint NOT NULL,
  `lms_player_screen_name` tinyint NOT NULL,
  `lms_game_name` tinyint NOT NULL,
  `lms_match_weekno` tinyint NOT NULL,
  `lms_team_id` tinyint NOT NULL,
  `lms_team_name` tinyint NOT NULL,
  `lms_game_status_text` tinyint NOT NULL,
  `lms_week` tinyint NOT NULL,
  `lms_year` tinyint NOT NULL,
  `lms_match_date` tinyint NOT NULL,
  `lms_match_result` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `v_lms_team_lookup`
--

DROP TABLE IF EXISTS `v_lms_team_lookup`;
/*!50001 DROP VIEW IF EXISTS `v_lms_team_lookup`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `v_lms_team_lookup` (
  `lms_team_abbr_abbr` tinyint NOT NULL,
  `lms_team_abbr_team_id` tinyint NOT NULL,
  `lms_team_id` tinyint NOT NULL,
  `lms_team_name` tinyint NOT NULL,
  `lms_team_active` tinyint NOT NULL,
  `lms_team_wins` tinyint NOT NULL,
  `lms_team_abbr` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'lastmanl_lms'
--

--
-- Dumping routines for database 'lastmanl_lms'
--

--
-- Final view structure for view `v_lms_available_picks`
--

/*!50001 DROP TABLE IF EXISTS `v_lms_available_picks`*/;
/*!50001 DROP VIEW IF EXISTS `v_lms_available_picks`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`lastmanl`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_lms_available_picks` AS select `a`.`lms_available_picks_player_id` AS `lms_available_picks_player_id`,`a`.`lms_available_picks_game` AS `lms_available_picks_game`,`a`.`lms_available_picks_team` AS `lms_available_picks_team`,`t`.`lms_team_name` AS `lms_team_name` from (`lms_available_picks` `a` join `lms_team` `t` on(`a`.`lms_available_picks_team` = `t`.`lms_team_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_lms_fixture`
--

/*!50001 DROP TABLE IF EXISTS `v_lms_fixture`*/;
/*!50001 DROP VIEW IF EXISTS `v_lms_fixture`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`lastmanl_lmsadmin`@`82.9.248.136` SQL SECURITY DEFINER */
/*!50001 VIEW `v_lms_fixture` AS select `m`.`lms_match_id` AS `lms_match_id`,`m`.`lms_match_weekno` AS `lms_match_weekno`,`m`.`lms_match_team` AS `lms_match_team`,`m`.`lms_match_date` AS `lms_match_date`,`m`.`lms_match_result` AS `lms_match_result`,`m`.`lms_match_league` AS `lms_match_league`,`m`.`lms_match_opp` AS `lms_match_opp`,`t`.`lms_team_id` AS `lms_team_id`,`t`.`lms_team_name` AS `lms_team_name`,`t`.`lms_team_active` AS `lms_team_active`,`t`.`lms_team_wins` AS `lms_team_wins`,`t`.`lms_team_abbr` AS `lms_team_abbr`,`o`.`lms_team_abbr` AS `lms_opp_abbr` from ((`lms_match` `m` join `lms_team` `t` on(`m`.`lms_match_team` = `t`.`lms_team_id`)) left join `lms_team` `o` on(`m`.`lms_match_opp` = `o`.`lms_team_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_lms_game`
--

/*!50001 DROP TABLE IF EXISTS `v_lms_game`*/;
/*!50001 DROP VIEW IF EXISTS `v_lms_game`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`lastmanl`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_lms_game` AS select `g`.`lms_game_id` AS `lms_game_id`,`g`.`lms_game_start_wkno` AS `lms_game_start_wkno`,`g`.`lms_game_name` AS `lms_game_name`,`g`.`lms_game_status` AS `lms_game_status`,`g`.`lms_game_week_count` AS `lms_game_week_count`,`g`.`lms_game_total_players` AS `lms_game_total_players`,`g`.`lms_game_still_active` AS `lms_game_still_active`,`g`.`lms_game_manager` AS `lms_game_manager`,`g`.`lms_game_code` AS `lms_game_code`,`p`.`lms_player_screen_name` AS `lms_player_screen_name`,`w`.`lms_week` AS `lms_week`,`w`.`lms_year` AS `lms_year`,`w`.`lms_week_start` AS `lms_week_start`,`gl`.`lms_game_status_text` AS `lms_game_status_text` from (((`lms_game` `g` join `lms_player` `p` on(`g`.`lms_game_manager` = `p`.`lms_player_id`)) join `lms_week` `w` on(`w`.`lms_week_no` = `g`.`lms_game_start_wkno`)) join `lms_game_status` `gl` on(`g`.`lms_game_status` = `gl`.`lms_game_status_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_lms_match`
--

/*!50001 DROP TABLE IF EXISTS `v_lms_match`*/;
/*!50001 DROP VIEW IF EXISTS `v_lms_match`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`lastmanl`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_lms_match` AS select `m`.`lms_match_id` AS `lms_match_id`,`m`.`lms_match_weekno` AS `lms_match_weekno`,`w`.`lms_week` AS `lms_week`,`w`.`lms_year` AS `lms_year`,`m`.`lms_match_team` AS `lms_match_team`,`m`.`lms_match_date` AS `lms_match_date`,`m`.`lms_match_result` AS `lms_match_result`,`t`.`lms_team_name` AS `lms_team_name`,`w`.`lms_week_start` AS `lms_week_start` from ((`lms_match` `m` join `lms_team` `t` on(`m`.`lms_match_team` = `t`.`lms_team_id`)) join `lms_week` `w` on(`m`.`lms_match_weekno` = `w`.`lms_week_no`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_lms_player_games`
--

/*!50001 DROP TABLE IF EXISTS `v_lms_player_games`*/;
/*!50001 DROP VIEW IF EXISTS `v_lms_player_games`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`lastmanl`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_lms_player_games` AS select `gp`.`lms_player_id` AS `lms_player_id`,`gp`.`lms_game_id` AS `lms_game_id`,`gp`.`lms_game_player_status` AS `lms_game_player_status`,`g`.`lms_game_name` AS `lms_game_name`,`g`.`lms_game_start_wkno` AS `lms_game_start_wkno`,`g`.`lms_game_status` AS `lms_game_status`,`g`.`lms_game_total_players` AS `lms_game_total_players`,`g`.`lms_game_still_active` AS `lms_game_still_active`,`g`.`lms_game_week_count` AS `lms_game_week_count`,`p`.`lms_player_screen_name` AS `lms_player_screen_name`,`p`.`lms_active` AS `lms_active`,`pl`.`lms_game_player_status_text` AS `lms_game_player_status_text`,`gl`.`lms_game_status_text` AS `lms_game_status_text`,`w`.`lms_week` AS `lms_week`,`w`.`lms_year` AS `lms_year` from (((((`lms_game_player` `gp` join `lms_game` `g` on(`gp`.`lms_game_id` = `g`.`lms_game_id`)) join `lms_player` `p` on(`gp`.`lms_player_id` = `p`.`lms_player_id`)) join `lms_game_player_status` `pl` on(`gp`.`lms_game_player_status` = `pl`.`lms_game_player_status_id`)) join `lms_game_status` `gl` on(`g`.`lms_game_status` = `gl`.`lms_game_status_id`)) join `lms_week` `w` on(`w`.`lms_week_no` = `g`.`lms_game_start_wkno`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_lms_player_picks`
--

/*!50001 DROP TABLE IF EXISTS `v_lms_player_picks`*/;
/*!50001 DROP VIEW IF EXISTS `v_lms_player_picks`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`lastmanl`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_lms_player_picks` AS select `p`.`lms_pick_player_id` AS `lms_pick_player_id`,`p`.`lms_pick_game_id` AS `lms_pick_game_id`,`p`.`lms_pick_match_id` AS `lms_pick_match_id`,`p`.`lms_pick_wl` AS `lms_pick_wl`,`pl`.`lms_player_screen_name` AS `lms_player_screen_name`,`g`.`lms_game_name` AS `lms_game_name`,`m`.`lms_match_weekno` AS `lms_match_weekno`,`t`.`lms_team_id` AS `lms_team_id`,`t`.`lms_team_name` AS `lms_team_name`,`g`.`lms_game_status_text` AS `lms_game_status_text`,`w`.`lms_week` AS `lms_week`,`w`.`lms_year` AS `lms_year`,`m`.`lms_match_date` AS `lms_match_date`,`m`.`lms_match_result` AS `lms_match_result` from (((((`lms_pick` `p` join `lms_player` `pl` on(`p`.`lms_pick_player_id` = `pl`.`lms_player_id`)) join `v_lms_game` `g` on(`p`.`lms_pick_game_id` = `g`.`lms_game_id`)) join `lms_match` `m` on(`p`.`lms_pick_match_id` = `m`.`lms_match_id`)) join `lms_team` `t` on(`m`.`lms_match_team` = `t`.`lms_team_id`)) join `lms_week` `w` on(`w`.`lms_week_no` = `m`.`lms_match_weekno`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_lms_team_lookup`
--

/*!50001 DROP TABLE IF EXISTS `v_lms_team_lookup`*/;
/*!50001 DROP VIEW IF EXISTS `v_lms_team_lookup`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`lastmanl_lmsadmin`@`82.9.248.136` SQL SECURITY DEFINER */
/*!50001 VIEW `v_lms_team_lookup` AS select `a`.`lms_team_abbr_abbr` AS `lms_team_abbr_abbr`,`a`.`lms_team_abbr_team_id` AS `lms_team_abbr_team_id`,`t`.`lms_team_id` AS `lms_team_id`,`t`.`lms_team_name` AS `lms_team_name`,`t`.`lms_team_active` AS `lms_team_active`,`t`.`lms_team_wins` AS `lms_team_wins`,`t`.`lms_team_abbr` AS `lms_team_abbr` from (`lms_team_abbr` `a` join `lms_team` `t` on(`a`.`lms_team_abbr_team_id` = `t`.`lms_team_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-11-20 23:01:18
